;; index.edn — Conjurer Symbol Catalog
;; Machine-readable index of every symbol across all grimoires.
;; Use this to route from a symbol name to its grimoire file.
;; Fields: :grimoire (filename), :namespace, :synopsis, :accepts, :produces

{:version    "1.6.0"
 :grimoires  [
   {:name "core"       :file "grimoires/core.md"       :namespace nil}
   {:name "domain"     :file "grimoires/domain.md"     :namespace "d/"}
   {:name "data"       :file "grimoires/data.md"       :namespace "data/"}
   {:name "web"        :file "grimoires/web.md"        :namespace "w/"}
   {:name "semantics"  :file "grimoires/semantics.md"  :namespace "s/"}
   {:name "orchestrate":file "grimoires/orchestrate.md":namespace "o/"}
   {:name "eloquence"  :file "grimoires/eloquence.md"  :namespace "e/"}
   {:name "reasoning"  :file "grimoires/reasoning.md"  :namespace "r/"}
   {:name "taxonomy"   :file "grimoires/taxonomy.md"   :namespace "t/"}
   {:name "agent"      :file "grimoires/agent.md"      :namespace "a/"}
   {:name "exhume"     :file "grimoires/exhume.md"     :namespace "x/"}
   {:name "foresight"  :file "grimoires/foresight.md"  :namespace "f/"}]

 :symbols {

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; CORE — Foundational constructs
  ;;; ─────────────────────────────────────────────────────────────────

  conjure
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Primary manifestation: describe what should exist; the system brings it into being"
   :accepts   [:name-or-description]
   :produces  [:any-artefact]
   :key-params [:requires :forbids :prefers :style :deferred :accepts :returns :examples :output :manifest]}

  refine
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Iteratively enhances an existing manifestation without starting over"
   :accepts   [:existing-manifestation]
   :produces  [:enhanced-manifestation]
   :key-params [:focus-on :add :adjust :without :deepen :when :manifest]}

  context
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Establishes semantic context that shapes how all subsequent invocations are interpreted"
   :accepts   []
   :produces  [:session-context]
   :key-params [:inherits :domain :entities :conventions :regulations :assumptions :active-in]}

  using
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Applies a context or namespace to a scoped block without leaking outward"
   :accepts   [:context-name-or-namespace]
   :produces  [:scoped-invocations]
   :key-params []}

  assume
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Declares operative constraints — team size, infrastructure, budget, non-negotiables"
   :accepts   []
   :produces  [:session-assumptions]
   :key-params [:environment :scale :team :infrastructure :constraints :negotiable :non-negotiable]}

  ritual
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Structured multi-phase invocation with named stages and intermediate artefacts"
   :accepts   [:phases]
   :produces  [:multi-stage-result]
   :key-params [:phases :checkpoint :manifest]}

  explain
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Requests transparent account of how a manifestation was produced"
   :accepts   [:target-manifestation]
   :produces  [:explanation-report]
   :key-params [:show :depth]}

  meta-query
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Interrogates a manifestation or session at meta level — assumptions, trade-offs, failure modes"
   :accepts   [:target]
   :produces  [:meta-analysis]
   :key-params [:questions]}

  witness
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Observes a manifestation transparently without modifying it; produces out-of-band reasoning record"
   :accepts   [:target-invocation]
   :produces  [:observation-record]
   :key-params [:observe :record-to :include-alternatives]}

  as
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Applies a perspectival role to an invocation — security auditor, new engineer, regulator, etc."
   :accepts   [:role-or-persona :invocation]
   :produces  [:perspectival-manifestation]
   :key-params []}

  ~>
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Threading operator: composes transformations into a readable left-to-right pipeline"
   :accepts   [:initial-value :operations]
   :produces  [:pipeline-result]
   :key-params []}

  transmute
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Form-changing transformation that preserves semantic essence — domain model to REST API, etc."
   :accepts   [:source-manifestation]
   :produces  [:recasted-manifestation]
   :key-params [:into :preserving :discarding :style :manifest]}

  weave
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Integrates multiple independent manifestations into a coherent system with explicit contracts"
   :accepts   [:strands]
   :produces  [:integrated-system]
   :key-params [:strands :integrations :ensuring :surface :manifest]}

  lore
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Encodes accumulated domain wisdom as a reusable pattern and anti-pattern library"
   :accepts   [:sources]
   :produces  [:active-pattern-library]
   :key-params [:patterns :anti-patterns :observed-in :active-in]}

  spell
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Defines a named, parameterised, reusable invocation pattern; caller arguments arrive as leanings unless marked certain"
   :accepts   [:parameters :body-invocation]
   :produces  [:castable-pattern]
   :key-params [:doc]}

  charm
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Anonymous single-use invocation; names the threaded value within a pipeline step"
   :accepts   [:threaded-value]
   :produces  [:step-result]
   :key-params []}

  incantation
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Macro: generates a family of invocations from a deterministic, inspectable expansion (:expand :preview) before anything is manifested"
   :accepts   [:parameters :expansion-expression]
   :produces  [:invocation-family]
   :key-params [:doc :expands-to :expand]}

  sequence
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Executes operations in order; supports saga compensation on failure"
   :accepts   [:operations]
   :produces  [:sequential-result]
   :key-params [:operations :pass-results :on-error :manifest]}

  parallel
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Executes operations concurrently; combines results by merge, synthesis, or quorum"
   :accepts   [:operations]
   :produces  [:combined-result]
   :key-params [:operations :combine-results :wait-for :timeout :on-error :manifest]}

  branch
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Conditional execution: executes the matching case based on predicate or value"
   :accepts   [:predicate-or-value]
   :produces  [:branch-result]
   :key-params [:on :cases :evaluate :manifest]}

  retry
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Executes an operation with automatic retry for transient failures with backoff"
   :accepts   [:operation]
   :produces  [:operation-result]
   :key-params [:attempts :backoff :initial-delay :max-delay :retry-on :give-up-on :manifest]}

  intercept
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Applies cross-cutting concerns (auth, logging, caching) without modifying the operation"
   :accepts   [:target-operation]
   :produces  [:intercepted-result]
   :key-params [:before :around :after :on-error :transform :manifest]}

  ward
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Structured error containment with explicit degradation ladder; richer than retry"
   :accepts   [:operation]
   :produces  [:guarded-result]
   :key-params [:protect :from :recover :degrade-gracefully :escalate :manifest]}

  certain
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Inline qualifier marking a value as bound; no substitution permitted"
   :accepts   [:value]
   :produces  [:certain-value]
   :key-params []}

  prefer
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Inline qualifier marking a value as preferred when compatible with binding constraints"
   :accepts   [:value]
   :produces  [:preferred-value]
   :key-params []}

  allow
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Inline qualifier marking a value as illustrative and freely substitutable"
   :accepts   [:value]
   :produces  [:allowed-value]
   :key-params []}

  given
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Declares invocation preconditions, including MCP tool results as ground truth"
   :accepts   []
   :produces  [:precondition-context]
   :key-params [:facts :state :from-mcp :unverified? :scope]}

  ensure
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Declares postconditions and enforcement layers for manifested outputs"
   :accepts   []
   :produces  [:postcondition-contract]
   :key-params [:structural :semantic :behavioural :verify-via :on-violation]}

  shape
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Defines semantic type contracts — what data means, not just what it structurally is"
   :accepts   []
   :produces  [:semantic-type-definition]
   :key-params [:fields :invariants :phi-fields :examples :derived-from]}

  charter
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Session anchor for .cnj files: goals, decisions log, open questions, output targets"
   :accepts   [:title]
   :produces  [:project-anchor]
   :key-params [:version :domain :language :goals :audience :decisions :open :outputs :references :tags]}

  target
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Declares the implementation form of a named output: language, standard, artefact types"
   :accepts   [:output-name]
   :produces  [:materialisation-declaration]
   :key-params [:language :framework :standard :produces :scope :from :style :agent :via :manifest]}

  asset
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Registers an external standard or capability (coding standard, design system, vocabulary)"
   :accepts   [:name]
   :produces  [:registered-asset]
   :key-params [:type :description :language :location :version :enforces :prohibits :applies-to :agent]}

  handover
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Packages session context and transfers it to a specialist agent with full provenance"
   :accepts   [:agent-name]
   :produces  [:handover-package]
   :key-params [:from :scope :include :briefing :produces :return-to :on-completion :manifest]}

  materialise
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Turns a declared target into an artefact in two phases — a deterministic preflight plan verified before semantic generation is risked"
   :accepts   [:target-or-binding]
   :produces  [:plan-or-artefact]
   :key-params [:phase :from :scope :on-unresolved :manifest]}

  grimoire
  {:grimoire  "core"
   :namespace nil
   :synopsis  "Packages spells, lore, and shapes into a named, versioned, shareable practitioner grimoire; registrable via asset"
   :accepts   [:name]
   :produces  [:practitioner-grimoire]
   :key-params [:namespace :version :doc :provides :lore :shapes]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; DOMAIN — Knowledge extraction and modelling
  ;;; ─────────────────────────────────────────────────────────────────

  d/explore
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Analyses sources to extract comprehensive domain model: entities, relationships, constraints"
   :accepts   [:source-url-file-or-model]
   :produces  [:domain-model]
   :key-params [:from :depth :breadth :focus :sources :language :infer :confidence-threshold :compare-to :output :manifest]}

  d/extract
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Targeted retrieval of a specific domain facet without a full exploration"
   :accepts   [:source-or-model]
   :produces  [:domain-facet]
   :key-params [:what :matching :depth :as :output :manifest]}

  d/refine
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Deepens or extends an existing domain model by focusing on specific concepts"
   :accepts   [:existing-model]
   :produces  [:enhanced-domain-model]
   :key-params [:focus-on :expand :depth :enrich-from :infer :output :manifest]}

  d/merge
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Combines multiple domain models into a unified view; makes conflicts explicit"
   :accepts   [:models]
   :produces  [:unified-domain-model]
   :key-params [:strategy :align-concepts :perspective-map :conflict-resolution :output :manifest]}

  d/compare
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Structured comparison of two domain models: alignments, divergences, gaps"
   :accepts   [:model-a :model-b]
   :produces  [:comparison-report]
   :key-params [:dimensions :highlight :perspective :output :manifest]}

  d/scope
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Derives a focused sub-domain view from a larger model without losing provenance"
   :accepts   [:domain-model]
   :produces  [:scoped-domain-model]
   :key-params [:to :include :depth :retain-provenance :output :manifest]}

  d/bounded-context
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Partitions a domain model into bounded contexts and context-map relationships"
   :accepts   [:domain-model]
   :produces  [:context-map]
   :key-params [:strategy :contexts :detect :relationships :on-shared-term :output :manifest]}

  d/ubiquitous-language
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Builds an enforceable canonical glossary for a domain or bounded context"
   :accepts   [:domain-model]
   :produces  [:ubiquitous-language]
   :key-params [:scope :for-context :canonicalise :include :forbid :enforce-in :output :manifest]}

  d/evolve
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Maintains versioned domain-model lineage with change drivers and rationale"
   :accepts   [:baseline-model]
   :produces  [:evolved-model]
   :key-params [:to :from-source :record :reason :driver :version :on-removal :output :manifest]}

  d/model
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Manually defines a domain model from practitioner knowledge"
   :accepts   [:domain-name]
   :produces  [:domain-model]
   :key-params [:entities :relationships :operations :constraints :invariants :output :manifest]}

  d/annotate
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Adds practitioner tacit knowledge to a model without altering extracted facts"
   :accepts   [:model]
   :produces  [:annotated-model]
   :key-params [:annotations :output :manifest]}

  d/validate
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Checks a domain model for completeness, consistency, and pattern conformance"
   :accepts   [:model]
   :produces  [:validation-report]
   :key-params [:checks :against :against-language :strict :output :manifest]}

  d/generate-dsl
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Creates a domain-specific language from a domain model"
   :accepts   [:domain-model]
   :produces  [:dsl-definition]
   :key-params [:style :includes :namespace :target :using-language :output :manifest]}

  d/export
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Exports a domain model to documentation or interchange formats"
   :accepts   [:domain-model]
   :produces  [:exported-document]
   :key-params [:to :include :audience :output]}

  d/query
  {:grimoire  "domain"
   :namespace "d/"
   :synopsis  "Searches a domain model for specific concepts, patterns, or relationships"
   :accepts   [:domain-model]
   :produces  [:query-results]
   :key-params [:find :return :limit :output]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; DATA — Data lifecycle
  ;;; ─────────────────────────────────────────────────────────────────

  data/schema
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Defines a formal schema: fields, types, constraints, relationships, compliance"
   :accepts   [:entity-name]
   :produces  [:schema-definition]
   :key-params [:fields :required :unique :indexes :constraints :relationships :compliance :phi-fields :output]}

  data/generate
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Manifests complete realistic datasets from a schema with correct distributions and locale"
   :accepts   [:entity-type]
   :produces  [:dataset]
   :key-params [:count :schema :locale :quality :constraints :relationships :distributions :anomalies :seed :output]}

  data/transform
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Applies declarative sequence of operations to reshape, filter, enrich, or aggregate data"
   :accepts   [:source]
   :produces  [:transformed-dataset]
   :key-params [:operations :streaming :batch-size :error-handling :output :manifest]}

  data/convert-format
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Translates data between formats (CSV, JSON, Parquet, Avro, etc.) preserving semantics"
   :accepts   [:source]
   :produces  [:converted-dataset]
   :key-params [:from :to :schema :preserve :options :validate-output :output]}

  data/pipeline
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Constructs named multi-stage data processing pipelines with resilience and checkpointing"
   :accepts   [:name]
   :produces  [:pipeline-result]
   :key-params [:source :stages :error-handling :monitoring :checkpointing :output :manifest]}

  data/validate
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Validates data against a schema; collects all violations; returns quality report"
   :accepts   [:data]
   :produces  [:validation-report]
   :key-params [:against :on-failure :include :sample-invalid :output]}

  data/profile
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Generates statistical profile of a dataset: distributions, cardinalities, drift detection"
   :accepts   [:dataset]
   :produces  [:profile-report]
   :key-params [:fields :statistics :sample-size :compare-to :output]}

  data/generate-tests
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Auto-generates comprehensive test suites from schemas covering valid, boundary, and error cases"
   :accepts   [:schema]
   :produces  [:test-suite]
   :key-params [:coverage :include :custom-cases :performance :output :manifest]}

  data/expect
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Asserts dataset-level expectations (volume, distribution, freshness, referential) against baseline"
   :accepts   [:dataset]
   :produces  [:expectation-report]
   :key-params [:expectations :baseline :on-failure :sample-failures :output :manifest]}

  data/contract
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Defines a producer-consumer data contract: guarantees, SLA, schema-evolution policy, breach handling"
   :accepts   [:name]
   :produces  [:contract-definition]
   :key-params [:schema :producer :consumers :guarantees :sla :schema-evolution :on-breach :version :output :manifest]}

  data/lineage
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Tracks data provenance through transformations; produces non-invasive audit trail"
   :accepts   [:pipeline-or-transformation]
   :produces  [:lineage-record]
   :key-params [:track :record-to :include-samples :output]}

  data/mask
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Privacy-preserving transformation: anonymise, pseudonymise, redact, or substitute data"
   :accepts   [:dataset]
   :produces  [:masked-dataset]
   :key-params [:strategy :fields :preserve :seed :reversible :output]}

  data/reconcile
  {:grimoire  "data"
   :namespace "data/"
   :synopsis  "Compares two datasets that should match; surfaces discrepancies and patterns"
   :accepts   [:dataset-a :dataset-b]
   :produces  [:reconciliation-report]
   :key-params [:on :compare :tolerance :identify :output]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; WEB — Web development
  ;;; ─────────────────────────────────────────────────────────────────

  w/analyze
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Analyses a website or design artefact: visual design, structure, patterns, accessibility"
   :accepts   [:url-or-html]
   :produces  [:web-analysis]
   :key-params [:from :extract :depth :compare-to :output :manifest]}

  w/extract-style
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Extracts visual design tokens from a source; normalises to portable theme or NL Design System"
   :accepts   [:url-css-or-figma]
   :produces  [:design-token-set]
   :key-params [:from :focus :normalise-names :generate-variants :map-to-tokens :output :manifest]}

  w/extract-structure
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Extracts page structure, component hierarchy, navigation patterns, and inferred user journey"
   :accepts   [:url-or-html]
   :produces  [:structure-map]
   :key-params [:from :depth :infer :output :manifest]}

  w/prototype
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Generates a complete deployable web project from a description; production-ready from first invocation"
   :accepts   [:description]
   :produces  [:web-project]
   :key-params [:type :style :layout :color-scheme :colors :apply-theme :from-domain :components :features :accessibility :framework :css :output :manifest]}

  w/component
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Generates a UI component with all variants, states, and interaction patterns"
   :accepts   [:component-type]
   :produces  [:component-code]
   :key-params [:variant :size :style :states :props :framework :stories :a11y :output :manifest]}

  w/tokens
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Defines and manages a design token system: primitives, semantic, component tiers"
   :accepts   [:name]
   :produces  [:token-set]
   :key-params [:primitives :semantic :components :export-as :output :manifest]}

  w/responsive
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Designs or audits responsive behaviour as an explicit strategy, including deliberate fixed-desktop layouts"
   :accepts   [:target]
   :produces  [:responsive-spec]
   :key-params [:strategy :breakpoints :contexts :transform :priority :audit :output :manifest]}

  w/flow
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Designs the interaction and state machine behind a multi-step or stateful interface, with error recovery"
   :accepts   [:name]
   :produces  [:flow-spec]
   :key-params [:steps :state-model :transitions :persistence :on-error :optimistic :surface :manifest]}

  w/copy
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Generates or audits interface microcopy (labels, empty states, errors) bound to components and states"
   :accepts   [:target]
   :produces  [:copy-set]
   :key-params [:surfaces :voice :for-component :audit :principles :locale :output :manifest]}

  w/audit
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Audits a web project for accessibility, performance, SEO, and code quality"
   :accepts   [:url-html-or-project-path]
   :produces  [:audit-report]
   :key-params [:from :dimensions :standard :severity :output :manifest]}

  w/migrate
  {:grimoire  "web"
   :namespace "w/"
   :synopsis  "Migrates a web project between frameworks or toolchains preserving appearance and behaviour"
   :accepts   [:source-project]
   :produces  [:migrated-project]
   :key-params [:from :to :preserve :strategy :output :manifest]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; SEMANTICS — Textual analysis and interpretation
  ;;; ─────────────────────────────────────────────────────────────────

  s/texan
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Comprehensive semantic extraction through structured analytical models"
   :accepts   [:text-url-or-document]
   :produces  [:semantic-analysis]
   :key-params [:from :models :depth :locale :perspective :generate-counter :trace-reasoning :surface :output]
   :models    [:argumentation :framing :rhetoric :ethics :sentiment :style :logical :contextual
               :power :facts-assumptions :temporal :stakeholder]}

  s/viewpoint
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Produces an explicit interpretation from a specific stakeholder role or analytical framework"
   :accepts   [:source]
   :produces  [:perspectival-interpretation]
   :key-params [:as :focus :compare-to :output]}

  s/critique
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Systematically identifies weaknesses, gaps, and logical vulnerabilities in an analysis"
   :accepts   [:target]
   :produces  [:critique-report]
   :key-params [:dimensions :severity :constructive :output]}

  s/synthesise
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Integrates multiple perspectives into a unified understanding; preserves genuine tensions"
   :accepts   [:analyses]
   :produces  [:synthesis-report]
   :key-params [:identify :resolve :preserve :frame-as :output]}

  s/distill
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Compresses a text to its argumentative skeleton; different from summarisation"
   :accepts   [:source]
   :produces  [:distilled-text-or-outline]
   :key-params [:preserve :target-length :for :output]}

  s/compare
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Structured comparison of multiple texts: convergences, divergences, unique claims"
   :accepts   [:texts]
   :produces  [:comparison-report]
   :key-params [:dimensions :focus :output]}

  s/chronicle
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Extracts temporal structure: timeline, causality, projections with epistemic status"
   :accepts   [:source]
   :produces  [:chronological-model]
   :key-params [:extract :distinguish :output]}

  s/counter-manifest
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Constructs a principled alternative interpretation from a different analytical position"
   :accepts   [:primary-analysis]
   :produces  [:counter-analysis]
   :key-params [:from-position :grounds :must-acknowledge :output]}

  s/detect-manipulation
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Detects manipulation tactics in a text; distinguishes manipulation from legitimate persuasion"
   :accepts   [:source]
   :produces  [:manipulation-report]
   :key-params [:scan :context :calibration :explain :distinguish-from-legitimate :output :manifest]}

  s/semantic-profile
  {:grimoire  "semantics"
   :namespace "s/"
   :synopsis  "Generates a semantic fingerprint: argumentative complexity, rhetorical features, stylistic signatures"
   :accepts   [:source]
   :produces  [:profile-report]
   :key-params [:dimensions :compare-to :output]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; ORCHESTRATE — Runtime workflow coordination
  ;;; ─────────────────────────────────────────────────────────────────

  o/define-workflow
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Creates a named versioned workflow specification with stages, compensation, and monitoring"
   :accepts   [:name]
   :produces  [:workflow-definition]
   :key-params [:description :version :inputs :outputs :stages :state :error-handling :monitoring :timeout :idempotency-key :manifest]}

  o/execute-workflow
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Initiates a workflow instance; supports dry-run and resumption from checkpoint"
   :accepts   [:workflow-definition]
   :produces  [:execution-handle]
   :key-params [:inputs :priority :dry-run :resume-from :manifest]}

  o/workflow-status
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Queries the current state of a running or completed workflow instance"
   :accepts   [:execution-handle]
   :produces  [:status-report]
   :key-params [:include :manifest]}

  o/scatter-gather
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Distributes work to multiple workers in parallel then aggregates by merge, quorum, or first-wins"
   :accepts   [:name]
   :produces  [:gathered-result]
   :key-params [:scatter :gather :timeout :min-responses :on-timeout :manifest]}

  o/fan-out
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Runs one operation once per item across a runtime-sized collection with concurrency control"
   :accepts   [:name]
   :produces  [:fan-out-result]
   :key-params [:over :operation :concurrency :on-item-error :gather :reduce-with :progress :timeout :manifest]}

  o/human-approval
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Human-in-the-loop checkpoint with configurable deadline action, escalation, and audit trail"
   :accepts   []
   :produces  [:approval-decision]
   :key-params [:reviewers :data :options :timeout :deadline-action :escalate-to :notification :audit-trail :manifest]}

  o/circuit-breaker
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Monitors downstream failures; opens circuit to fail fast when threshold is exceeded"
   :accepts   [:name]
   :produces  [:protected-result]
   :key-params [:protect :open-when :reset-after :half-open :on-open :fallback :manifest]}

  o/schedule
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Declares a recurring workflow trigger with cron, interval, or fixed time; manages overlap"
   :accepts   [:name]
   :produces  [:scheduled-job]
   :key-params [:trigger :timezone :workflow :inputs :overlap :on-failure :monitoring :active :manifest]}

  o/react
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Triggers a workflow in response to an event (message, webhook, state change) with dedup and ordering"
   :accepts   [:name]
   :produces  [:reaction-binding]
   :key-params [:on :workflow :map-event :dedup :ordering :on-failure :concurrency :backpressure :active :manifest]}

  o/replay
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Re-executes a workflow from a specific stage, preserving completed prior stages"
   :accepts   [:execution-handle]
   :produces  [:new-execution-handle]
   :key-params [:from-stage :with-overrides :dry-run :manifest]}

  o/audit-trail
  {:grimoire  "orchestrate"
   :namespace "o/"
   :synopsis  "Produces complete execution history: every decision, state transition, human action, error"
   :accepts   [:execution-handle]
   :produces  [:audit-report]
   :key-params [:include :format :output :manifest]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; ELOQUENCE — Audience-aware communication
  ;;; ─────────────────────────────────────────────────────────────────

  e/compose
  {:grimoire  "eloquence"
   :namespace "e/"
   :synopsis  "Generates calibrated prose from structured knowledge for a specified audience and purpose"
   :accepts   [:subject]
   :produces  [:document]
   :key-params [:from :audience :purpose :tone :length :structure :emphasise :omit :format :output :manifest]}

  e/narrate
  {:grimoire  "eloquence"
   :namespace "e/"
   :synopsis  "Structures information using an established narrative pattern suited to audience and purpose"
   :accepts   [:subject]
   :produces  [:narrative-document]
   :key-params [:from :pattern :audience :arc :format :output :manifest]
   :patterns  [:problem-solution :situation-complication-resolution :chronological
               :deliberative :comparison-contrast :hero-transformation]}

  e/adapt-register
  {:grimoire  "eloquence"
   :namespace "e/"
   :synopsis  "Transforms existing content into a different register, audience, or formality level"
   :accepts   [:source-content]
   :produces  [:adapted-document]
   :key-params [:from :to :preserve :language :output :manifest]}

  e/critique
  {:grimoire  "eloquence"
   :namespace "e/"
   :synopsis  "Reviews prose for communication quality (clarity, register, audience fit) relative to a named audience"
   :accepts   [:source-content]
   :produces  [:critique-report]
   :key-params [:for :against :purpose :severity :suggest :output :manifest]}

  e/instruct
  {:grimoire  "eloquence"
   :namespace "e/"
   :synopsis  "Generates procedural instructional content: tutorials, how-tos, runbooks, reference docs"
   :accepts   [:task]
   :produces  [:instructional-document]
   :key-params [:for :assumes :outcome :format :include :code-examples :language :output :manifest]
   :formats   [:tutorial :how-to :runbook :reference]}

  e/formalize
  {:grimoire  "eloquence"
   :namespace "e/"
   :synopsis  "Transforms informal language into precise auditable prose for legal or regulatory contexts"
   :accepts   [:source-content]
   :produces  [:formal-document]
   :key-params [:level :preserve :disambiguate :number-claims :definitions :citations :output :manifest]}

  e/simplify
  {:grimoire  "eloquence"
   :namespace "e/"
   :synopsis  "Transforms technically dense content into plain language for non-specialist audiences"
   :accepts   [:source-content]
   :produces  [:simplified-document]
   :key-params [:target-level :preserve :language :standard :output :manifest]}

  e/localize
  {:grimoire  "eloquence"
   :namespace "e/"
   :synopsis  "Adapts content for a specific locale — cultural adaptation, not just translation"
   :accepts   [:source-content]
   :produces  [:localised-document]
   :key-params [:for :adapt :preserve :glossary :output :manifest]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; REASONING — Logical inference
  ;;; ─────────────────────────────────────────────────────────────────

  r/model
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Constructs an explicit logical model: facts, definitions, axioms, and constraints"
   :accepts   [:name]
   :produces  [:logical-model]
   :key-params [:facts :definitions :axioms :constraints :inherits :active-in :manifest]}

  r/rules
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Defines named reusable if-then rules with strength and conflict-resolution strategy"
   :accepts   [:name]
   :produces  [:rule-set]
   :key-params [:rules :conflict-resolution :active-in :manifest]}

  r/derive
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Primary inference: derives conclusions from facts and rules with full derivation chain"
   :accepts   [:conclusion-question]
   :produces  [:derivation-result]
   :key-params [:from :using :mode :depth :threshold :explain :surface :manifest]
   :modes     [:deductive :inductive :abductive :mixed]}

  r/decide
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Evaluates a decision table, tree, or rule set against inputs; surfaces path and sensitivity"
   :accepts   [:decision-model]
   :produces  [:decision-result]
   :key-params [:given :model :from-candidates :explain :surface :manifest]}

  r/hypothesise
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Abductive reasoning: generates candidate explanations for observations ranked by plausibility"
   :accepts   [:observation]
   :produces  [:ranked-hypotheses]
   :key-params [:from :using :candidates :rank-by :must-explain :may-not-assume :output :manifest]}

  r/analogise
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Analogical/case-based reasoning: transfers a conclusion from similar precedents, weighing distinguishing features"
   :accepts   [:target-case]
   :produces  [:analogy-result]
   :key-params [:against :similarity :weight :infer :surface :min-similarity :manifest]}

  r/check
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Verifies logical relationship between claims: entailment, consistency, or contradiction"
   :accepts   [:target]
   :produces  [:check-result]
   :key-params [:against :for :using :explain :output :manifest]}

  r/contradict
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Searches a belief set for internal contradictions — pairs that cannot both be true"
   :accepts   [:belief-set]
   :produces  [:contradiction-report]
   :key-params [:using :severity :explain :output :manifest]}

  r/revise
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Belief revision: propagates a retracted, corrected, or added fact through the conclusions that depend on it"
   :accepts   [:model]
   :produces  [:revised-model]
   :key-params [:change :using :affected :surface :explain :manifest]}

  r/trace
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Produces a complete readable derivation chain for a conclusion in step-by-step or prose form"
   :accepts   [:conclusion]
   :produces  [:derivation-document]
   :key-params [:from :format :audience :annotate :output :manifest]}

  r/argue
  {:grimoire  "reasoning"
   :namespace "r/"
   :synopsis  "Constructs a formal argument for a position in Toulmin, classical, or legal-brief format"
   :accepts   [:position]
   :produces  [:argument-document]
   :key-params [:grounds :rebuttals :backing :qualifier :format :output :manifest]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; TAXONOMY — Classification
  ;;; ─────────────────────────────────────────────────────────────────

  t/define
  {:grimoire  "taxonomy"
   :namespace "t/"
   :synopsis  "Declares a taxonomy: root, criteria, categories, membership rules, and unclassifiable handling"
   :accepts   [:name]
   :produces  [:taxonomy-definition]
   :key-params [:purpose :root :criteria :levels :membership :exhaustive :exclusive :categories :unclassifiable :standard :version :manifest]}

  t/build
  {:grimoire  "taxonomy"
   :namespace "t/"
   :synopsis  "Constructs a taxonomy inductively from existing items or domain knowledge"
   :accepts   [:name]
   :produces  [:taxonomy-definition]
   :key-params [:from :purpose :guidance :seed-categories :merge-threshold :depth :validate :manifest]}

  t/facet
  {:grimoire  "taxonomy"
   :namespace "t/"
   :synopsis  "Defines multi-dimensional faceted classification with independent orthogonal facets"
   :accepts   [:name]
   :produces  [:faceted-taxonomy]
   :key-params [:purpose :facets :constraints :manifest]}

  t/classify
  {:grimoire  "taxonomy"
   :namespace "t/"
   :synopsis  "Places items within a taxonomy; surfaces confidence, alternatives, and boundary cases"
   :accepts   [:items]
   :produces  [:classification-result]
   :key-params [:using :mode :explain :surface :on-unclassifiable :manifest]}

  t/align
  {:grimoire  "taxonomy"
   :namespace "t/"
   :synopsis  "Maps one taxonomy to another; surfaces equivalences, gaps, conflicts, and unmappable categories"
   :accepts   [:taxonomy-a :taxonomy-b]
   :produces  [:alignment-result]
   :key-params [:purpose :direction :method :surface :produce :manifest]}

  t/validate
  {:grimoire  "taxonomy"
   :namespace "t/"
   :synopsis  "Checks a taxonomy for exhaustiveness, exclusivity, criterion consistency, and reachability"
   :accepts   [:taxonomy]
   :produces  [:validation-report]
   :key-params [:checks :against :strict :output]}

  t/browse
  {:grimoire  "taxonomy"
   :namespace "t/"
   :synopsis  "Queries and navigates a taxonomy: finding categories, traversing paths, filtering by facet"
   :accepts   [:taxonomy]
   :produces  [:browse-results]
   :key-params [:find :where :include :depth :return :output]}

  t/evolve
  {:grimoire  "taxonomy"
   :namespace "t/"
   :synopsis  "Manages taxonomy change: add, split, merge, rename, deprecate — with crosswalk preservation"
   :accepts   [:taxonomy]
   :produces  [:evolved-taxonomy]
   :key-params [:changes :produce-crosswalk :notify-affected :manifest]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; AGENT — Autonomous action and multi-agent coordination
  ;;; ─────────────────────────────────────────────────────────────────

  a/define
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Declares an agent's identity: specializations, known standards, constraints, memory model"
   :accepts   [:name]
   :produces  [:agent-definition]
   :key-params [:description :specializes-in :knows :produces :accepts :constraints :style :memory :version :manifest]}

  a/memory
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Defines a named memory store for an agent's operational state across invocations"
   :accepts   [:name]
   :produces  [:memory-store]
   :key-params [:for :scope :schema :initial :manifest]}

  a/equip
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Grants an agent scoped tool and resource access (MCP, filesystem, network, shell) with permissions and audit"
   :accepts   [:agent-name-or-binding]
   :produces  [:equipped-agent]
   :key-params [:tools :permissions :approval :audit :on-violation :manifest]}

  a/invoke
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Directs an agent to perform a specific well-defined task — the agent equivalent of a function call"
   :accepts   [:agent-name-or-binding]
   :produces  [:task-result]
   :key-params [:task :with :given :produce :explain :timeout :manifest]}

  a/delegate
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Assigns a goal to an agent with autonomy to determine and execute the approach"
   :accepts   [:agent-name-or-binding]
   :produces  [:delegation-result]
   :key-params [:goal :context :within :memory :approve :manifest]}

  a/compose
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Assembles a pipeline of agents; supports sequential, parallel, or parallel-then-merge strategies"
   :accepts   [:name]
   :produces  [:composed-result]
   :key-params [:agents :strategy :synthesise :on-agent-failure :manifest]}

  a/supervise
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Coordinates an agent team under a supervisor that assigns tasks, monitors, and synthesises"
   :accepts   [:supervisor-agent]
   :produces  [:supervision-result]
   :key-params [:team :goal :context :strategy :budget :approve :manifest]}

  a/negotiate
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Structures dialogue between agents to arrive at shared position on a contested question"
   :accepts   [:topic]
   :produces  [:negotiation-result]
   :key-params [:agents :context :rounds :converge-on :facilitated-by :manifest]}

  a/evaluate
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "Assesses an agent's output against explicit criteria; can produce an improved version"
   :accepts   [:output]
   :produces  [:evaluation-result]
   :key-params [:against :using :dimension :produce :improve :manifest]}

  a/reflect
  {:grimoire  "agent"
   :namespace "a/"
   :synopsis  "An agent examines its own output: assumptions made, alternatives not pursued, failure modes"
   :accepts   [:output]
   :produces  [:reflection-result]
   :key-params [:questions :from :depth :produce :manifest]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; EXHUME — Code and artefact archaeology (artefact → specification)
  ;;; ─────────────────────────────────────────────────────────────────

  x/survey
  {:grimoire  "exhume"
   :namespace "x/"
   :synopsis  "First-pass map of a codebase: languages, structure, entry points, scale, apparent purpose"
   :accepts   [:source]
   :produces  [:survey-binding]
   :key-params [:scope :detect :depth :note :manifest]}

  x/recover-model
  {:grimoire  "exhume"
   :namespace "x/"
   :synopsis  "Recovers a domain model from source (entities, relationships, operations, invariants), grading each as attested or inferred"
   :accepts   [:source]
   :produces  [:domain-model]
   :key-params [:from :recover :focus :confidence :emit :manifest]}

  x/infer-conventions
  {:grimoire  "exhume"
   :namespace "x/"
   :synopsis  "Infers a codebase's actually-practised coding conventions; emits an asset; distinguishes convention from accident and drift"
   :accepts   [:source]
   :produces  [:asset]
   :key-params [:observe :threshold :distinguish :emit :manifest]}

  x/recover-stack
  {:grimoire  "exhume"
   :namespace "x/"
   :synopsis  "Recovers a project's declared and enforced technical standard from manifest and config (dependencies, build/runtime, lint/format enforcement); language-agnostic; emits an asset and infrastructure assumption"
   :accepts   [:source]
   :produces  [:asset :assume-infrastructure :stack-report]
   :key-params [:sources :recover :ecosystem :distinguish :detect-drift :emit :manifest]}

  x/reconstruct-decisions
  {:grimoire  "exhume"
   :namespace "x/"
   :synopsis  "Reconstructs the decision log behind a codebase from git history, comments, and structure; separates what from why by confidence"
   :accepts   [:source]
   :produces  [:charter-decisions]
   :key-params [:from :recover :confidence :emit :manifest]}

  x/charter
  {:grimoire  "exhume"
   :namespace "x/"
   :synopsis  "Capstone: assembles recovered survey, model, conventions, and decisions into a complete, continuable .cnj — the reverse handover"
   :accepts   [:source]
   :produces  [:cnj-file]
   :key-params [:title :assemble :using :confidence-policy :open-from :emit :manifest]}

  ;;; ─────────────────────────────────────────────────────────────────
  ;;; FORESIGHT — Forward-looking structured opinion (what might become)
  ;;; ─────────────────────────────────────────────────────────────────

  f/candidate
  {:grimoire  "foresight"
   :namespace "f/"
   :synopsis  "Records a deliberately deferred capability as a graded, dated, lifecycle-bearing candidate for future decision-making"
   :accepts   [:id]
   :produces  [:graded-candidate]
   :key-params [:label :added :status :scores :rationale :conditions :cluster :history]}

  f/reassess
  {:grimoire  "foresight"
   :namespace "f/"
   :synopsis  "Records a dated re-evaluation of a candidate as context changes — a new assessment in a series, never an overwrite; preserves the trajectory"
   :accepts   [:of]
   :produces  [:dated-reassessment]
   :key-params [:date :scores :rationale :status]}

  f/hoist
  {:grimoire  "foresight"
   :namespace "f/"
   :synopsis  "Promotes a mature candidate into the decision or target it becomes — a dated graduation event that binds the candidate forward to its outcome"
   :accepts   [:of]
   :produces  [:promotion-event]
   :key-params [:date :into :outcomes :note]}}}