;;; mcp-server.cnj
;;; The stdio MCP server and the shared core it is built on.
;;; References the project anchor for charter, assets, and assumptions.
;;; This file holds: the v1 tool contracts (Section V — domain work) and the
;;; module decomposition for both @conjurer/core and the server (Section VI).

(charter "Conjurer MCP Server"
  :version  "0.1.0"
  :created  "2026-06-05"
  :updated  "2026-06-05"
  :domain   "A deterministic stdio MCP server exposing retrieval, parsing, and
             validation tools over the Conjurer specification, built on a shared
             TypeScript core."
  :language :en
  :goals [
    "Expose the v1 tool surface: targeted retrieval, .cnj parsing, charter
     reading, and .cnj validation — each returning only what was asked for."
    "Keep every module within the TSF++ size limit; decompose the prior
     monolith into single-responsibility modules."]
  :audience {:primary :senior-engineer}
  :decisions [
    {:date "2026-06-05"
     :decision "Tool results return structured content where the agent benefits
                from structure (symbol records, validation reports) and plain
                markdown where the agent wants prose (rationale, examples).
                Each tool declares which, in its :returns below."}
    {:date "2026-06-05"
     :decision "The shared core is split into five modules by responsibility —
                edn-parser, spec-reader, symbol-index, cnj-model, validation —
                each well under 400 lines. The prior 4000-line index.ts is
                explicitly decomposed, not ported."}]
  :open [
    "spec-source-resolution: precedence among CONJURER_SPEC_PATH env var, a
     --spec CLI flag, a config file, and upward directory search. Leaning toward:
     flag > env > config > upward-search, first match wins."
    "Whether get_grimoire_section addresses sections by heading text, by a
     stable section id, or both."
    "Whether to expose grimoires additionally as MCP resources
     (conjurer://grimoire/<name>) — scored as D4, not yet decided."]
  :outputs {
    :tool-contracts :conjurer-only
    :shared-core    (target :typescript :standard :tsf-plus-plus)
    :mcp-server     (target :typescript :standard :tsf-plus-plus)}
  :references ["conjurer-mcp.cnj"]
  :tags [:mcp :server :typescript])

;;; ─────────────────────────────────────────────────────────────────
;;; Section V — Domain work: the v1 tool contracts
;;; ─────────────────────────────────────────────────────────────────
;;; Each tool is modelled as a Conjurer spell: its input schema, what it returns,
;;; which core module backs it, and its determinism guarantee. These stay as
;;; :conjurer-only specification — they are the contract the TypeScript implements.

;;; ── Cluster A: Retrieval ──

(spell lookup-symbol
  :tool-name   "lookup_symbol"
  :purpose     "Return one construct's full record without loading its grimoire file"
  :accepts     {:symbol  "string — exact symbol name, e.g. \"w/prototype\""
                :include "optional [:signature :params :rationale :examples] —
                          defaults to all"}
  :returns     {:format :structured
                :shape  {:symbol :string :grimoire :string :namespace :string
                         :synopsis :string :key-params [:keyword]
                         :signature :string :rationale :markdown
                         :examples [:code-block]}}
  :backed-by   :symbol-index   ;; index.edn lookup, then lazy grimoire fetch for depth
  :determinism :pure
  :token-note  "Replaces 'read the whole grimoire to find one construct' with a
                single record. The highest-value retrieval tool.")

(spell search-symbols
  :tool-name   "search_symbols"
  :purpose     "Find candidate symbols by keyword across synopses and key-params"
  :accepts     {:query     "string — free text, e.g. \"classify data fields\""
                :grimoire  "optional string — restrict to one grimoire"
                :limit     "optional int — default 10"}
  :returns     {:format :structured
                :shape  [{:symbol :string :grimoire :string :synopsis :string
                          :score :number}]}
  :backed-by   :symbol-index
  :determinism :pure
  :token-note  "Keyword/fuzzy match over index.edn only — never opens grimoire
                files. Returns a shortlist the agent can then lookup_symbol on.")

(spell get-grimoire-section
  :tool-name   "get_grimoire_section"
  :purpose     "Return one section of a grimoire (a rationale, an example block,
                a Part) instead of the whole file"
  :accepts     {:grimoire "string — grimoire name, e.g. \"reasoning\""
                :section  "string — heading or section id, e.g. \"r/analogise\"
                           or \"Design rationale\""
                :part     "optional — :rationale | :examples | :parameters | :all"}
  :returns     {:format :markdown}
  :backed-by   :spec-reader
  :determinism :pure
  :token-note  "Section-level retrieval is the core token saving: a grimoire can
                be 1500+ lines; a section is tens.")

(spell get-examples
  :tool-name   "get_examples"
  :purpose     "Return only the code examples for a construct, stripped of prose"
  :accepts     {:symbol "string — symbol name"
                :count  "optional int — cap number of examples"}
  :returns     {:format :code-blocks}
  :backed-by   :spec-reader
  :determinism :pure
  :token-note  "When the agent needs to see usage, not read theory.")

(spell list-grimoire
  :tool-name   "list_grimoire"
  :purpose     "Cheap orientation: constructs and one-line synopses for a grimoire
                (or all grimoires)"
  :accepts     {:grimoire "optional string — omit for all ten grimoires"}
  :returns     {:format :structured
                :shape  [{:grimoire :string :symbol :string :synopsis :string}]}
  :backed-by   :symbol-index
  :determinism :pure
  :token-note  "Built entirely from index.edn; the cheapest map of the territory.")

;;; ── Cluster B: Parsing & charter ──

(spell parse-cnj
  :tool-name   "parse_cnj"
  :purpose     "Parse a .cnj file into a structured AST the agent can reason over"
  :accepts     {:path    "string — path to a .cnj file"
                :content "optional string — parse inline content instead of a path"}
  :returns     {:format :structured
                :shape  {:charter :map :assets [:map] :assumptions [:map]
                         :contexts [:map] :domain-work [:form]
                         :targets [:map] :handovers [:map]
                         :section-order [:keyword]}}
  :backed-by   :edn-parser   ;; plus cnj-model to shape the AST
  :determinism :pure
  :token-note  "Promoted into v1: the EDN parser exists for validation anyway, so
                exposing the structured parse is nearly free.")

(spell read-charter
  :tool-name   "read_charter"
  :purpose     "Return only the charter's fields, so the agent need not read the
                whole .cnj to recover project memory"
  :accepts     {:path   "string — path to a .cnj file"
                :fields "optional [:goals :decisions :open :outputs :audience] —
                         defaults to all"}
  :returns     {:format :structured
                :shape  {:title :string :version :string :goals [:string]
                         :decisions [:map] :open [:string] :outputs :map}}
  :backed-by   :cnj-model
  :determinism :pure
  :token-note  "The charter is the project's memory; this hands it back without
                the surrounding domain work — directly serves session continuity.")

;;; ── Cluster C: Validation ──

(spell validate-cnj
  :tool-name   "validate_cnj"
  :purpose     "Check a .cnj file against the spec's structural rules and report
                violations the agent would otherwise have to know by heart"
  :accepts     {:path   "string — path to a .cnj file"
                :strict "optional bool — treat warnings as errors"}
  :returns     {:format :structured
                :shape  {:valid :boolean
                         :violations [{:rule :keyword :severity :keyword
                                       :location :string :message :string}]}}
  :backed-by   :validation
  :determinism :pure
  :checks      ["charter is present and first"
                "canonical section order (charter, asset, assume, context,
                 domain, target, handover)"
                "decisions log is append-only-shaped (each entry has :date :decision)"
                "referenced symbols exist in index.edn"
                "every :references target resolves to a readable file"]
  :token-note  "The agent inherits the spec's rules as a service instead of
                carrying them in context.")

;;; ─────────────────────────────────────────────────────────────────
;;; Section VI — Module decomposition (TSF++: every module ≤ 400 lines)
;;; ─────────────────────────────────────────────────────────────────

;;; @conjurer/core — the shared package. Five single-responsibility modules.

(target :shared-core
  :language  :typescript
  :standard  :tsf-plus-plus
  :produces  [:library :type-definitions]
  :via       :direct
  :modules [
    {:module "edn-parser.ts"
     :responsibility "Tokenise and parse EDN / s-expressions into a typed AST.
                      Reused for index.edn and .cnj. The robust parser from the
                      prior project, ported clean."
     :exports ["parse" "tokenize" "EdnNode"]
     :est-lines 280}
    {:module "spec-reader.ts"
     :responsibility "Locate the spec (path/symlink resolution), lazy-read grimoire
                      files, cache by mtime. The only module that touches the spec
                      filesystem."
     :exports ["SpecReader" "resolveSpecPath" "readGrimoire" "readSection"]
     :est-lines 240}
    {:module "symbol-index.ts"
     :responsibility "Parse index.edn once into an in-memory Map; expose lookup,
                      search, and list over it. No grimoire I/O — routing only."
     :exports ["SymbolIndex" "lookup" "search" "listAll"]
     :est-lines 220}
    {:module "cnj-model.ts"
     :responsibility "Shape a parsed .cnj AST into the typed project model
                      (charter, assets, targets…) used by read_charter and parse_cnj."
     :exports ["CnjDocument" "Charter" "toCnjModel"]
     :est-lines 260}
    {:module "validation.ts"
     :responsibility "Pure rule functions over a CnjDocument; returns a violation
                      list. No I/O — takes a model, returns a report."
     :exports ["validateCnj" "ValidationRule" "Violation"]
     :est-lines 300}
    {:module "types.ts"
     :responsibility "Shared type definitions exported at the package boundary
                      (SymbolRecord, GrimoireRef, ToolResult shapes)."
     :exports ["SymbolRecord" "GrimoireRef" "ToolResult"]
     :est-lines 140}])

;;; The server package — thin MCP wiring over the core. One module per concern.

(target :mcp-server
  :language  :typescript
  :framework :mcp-sdk
  :standard  :tsf-plus-plus
  :from      :shared-core
  :via       :direct
  :modules [
    {:module "server.ts"
     :responsibility "Entry point: construct the MCP server, register tools,
                      connect the stdio transport, start. Wiring only — no logic."
     :exports ["main"]
     :est-lines 120}
    {:module "tools/retrieval.ts"
     :responsibility "Register and handle the five Cluster-A tools; each delegates
                      to symbol-index or spec-reader and shapes the ToolResult."
     :exports ["registerRetrievalTools"]
     :est-lines 240}
    {:module "tools/parse.ts"
     :responsibility "Register and handle parse_cnj and read_charter; delegate to
                      edn-parser and cnj-model."
     :exports ["registerParseTools"]
     :est-lines 160}
    {:module "tools/validate.ts"
     :responsibility "Register and handle validate_cnj; delegate to validation."
     :exports ["registerValidateTools"]
     :est-lines 120}
    {:module "logging.ts"
     :responsibility "stderr-only structured logging — never stdout (stdio
                      transport safety)."
     :exports ["log" "logError"]
     :est-lines 80}])

;;; Note: no module approaches the 400-line limit; the largest (validation.ts,
;;; ~300) has headroom. The decomposition is the antidote to the prior monolith.
